{
  "name": "deviscoding/buttons",
  "description": "Drop in replacement for Bootstrap buttons, with Material Design effects. Designed for the StrapLess Framework, but usable as a standalone component.",
  "keywords": [
    "buttons",
    "sass",
    "scss",
    "strapless",
    "bootstrap",
    "material",
    "ripple",
    "css"
  ],
  "homepage": "https://www.github.com/deviscoding/buttons",
  "version": "1.2",
  "authors": [
    {
      "name": "Aaron M Jones",
      "homepage": "http://www.jonesiscoding.com"
    }
  ],
  "replace": {
    "strapless/buttons": "^1.0"
  },
  "license": "MIT",
  "require": {
    "deviscoding/base": "^2.0",
    "deviscoding/colors": "^1.0"
  }
}
